

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.7,xscale=0.8]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Ellipse [id:dp01555367087711701] 
\draw   (81,203.5) .. controls (81,181.68) and (121.52,164) .. (171.5,164) .. controls (221.48,164) and (262,181.68) .. (262,203.5) .. controls (262,225.32) and (221.48,243) .. (171.5,243) .. controls (121.52,243) and (81,225.32) .. (81,203.5) -- cycle ;
%Shape: Ellipse [id:dp5483766550069732] 
\draw   (462,204.5) .. controls (462,182.68) and (502.52,165) .. (552.5,165) .. controls (602.48,165) and (643,182.68) .. (643,204.5) .. controls (643,226.32) and (602.48,244) .. (552.5,244) .. controls (502.52,244) and (462,226.32) .. (462,204.5) -- cycle ;
%Straight Lines [id:da1339514120696047] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=3.75]    (262,203.5) -- (456,204.47) ;
\draw [shift={(462,204.5)}, rotate = 180.29] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=3.75]  [draw opacity=0] (22.33,-10.72) -- (0,0) -- (22.33,10.73) -- (14.83,0) -- cycle    ;

%Shape: Ellipse [id:dp9243404607646779] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (214,71) .. controls (214,52.77) and (244.89,38) .. (283,38) .. controls (321.11,38) and (352,52.77) .. (352,71) .. controls (352,89.23) and (321.11,104) .. (283,104) .. controls (244.89,104) and (214,89.23) .. (214,71) -- cycle ;
%Straight Lines [id:da47301284684960065] 
\draw [color={rgb, 255:red, 104; green, 104; blue, 104 }  ,draw opacity=1 ][line width=3]    (430,105) -- (480.97,172.02) ;
\draw [shift={(484,176)}, rotate = 232.74] [fill={rgb, 255:red, 104; green, 104; blue, 104 }  ,fill opacity=1 ][line width=3]  [draw opacity=0] (18.75,-9.01) -- (0,0) -- (18.75,9.01) -- (12.45,0) -- cycle    ;

%Shape: Ellipse [id:dp5825215913753231] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (361,72) .. controls (361,53.77) and (391.89,39) .. (430,39) .. controls (468.11,39) and (499,53.77) .. (499,72) .. controls (499,90.23) and (468.11,105) .. (430,105) .. controls (391.89,105) and (361,90.23) .. (361,72) -- cycle ;
%Straight Lines [id:da34453571650557135] 
\draw [color={rgb, 255:red, 104; green, 104; blue, 104 }  ,draw opacity=1 ][line width=3]    (283,104) -- (471.35,178.17) ;
\draw [shift={(476,180)}, rotate = 201.49] [fill={rgb, 255:red, 104; green, 104; blue, 104 }  ,fill opacity=1 ][line width=3]  [draw opacity=0] (18.75,-9.01) -- (0,0) -- (18.75,9.01) -- (12.45,0) -- cycle    ;

%Straight Lines [id:da8978058209783277] 
\draw [color={rgb, 255:red, 104; green, 104; blue, 104 }  ,draw opacity=1 ][line width=3]    (430,105) -- (248.65,177.15) ;
\draw [shift={(244,179)}, rotate = 338.3] [fill={rgb, 255:red, 104; green, 104; blue, 104 }  ,fill opacity=1 ][line width=3]  [draw opacity=0] (18.75,-9.01) -- (0,0) -- (18.75,9.01) -- (12.45,0) -- cycle    ;

%Straight Lines [id:da17001230828023528] 
\draw [color={rgb, 255:red, 104; green, 104; blue, 104 }  ,draw opacity=1 ][line width=3]    (283,104) -- (240.68,170.78) ;
\draw [shift={(238,175)}, rotate = 302.37] [fill={rgb, 255:red, 104; green, 104; blue, 104 }  ,fill opacity=1 ][line width=3]  [draw opacity=0] (18.75,-9.01) -- (0,0) -- (18.75,9.01) -- (12.45,0) -- cycle    ;

%Straight Lines [id:da5757713157103644] 
\draw [color={rgb, 255:red, 112; green, 112; blue, 112 }  ,draw opacity=1 ]   (529,29) -- (529,111) ;


%Straight Lines [id:da8098889471290196] 
\draw [color={rgb, 255:red, 112; green, 112; blue, 112 }  ,draw opacity=1 ]   (256,256) -- (83,256) ;


%Straight Lines [id:da9998346743193436] 
\draw [color={rgb, 255:red, 112; green, 112; blue, 112 }  ,draw opacity=1 ]   (640,256) -- (467,256) ;



% Text Node
\draw (172.5,194.5) node  [align=left] {Birth Continent};
% Text Node
\draw (172.5,214.5) node  [align=left] {ASIA};
% Text Node
\draw (554.5,194.5) node  [align=left] {Error on};
% Text Node
\draw (554.5,214.5) node  [align=left] {Last Name};
% Text Node
\draw (283,71) node  [align=left] {Citizenship};
% Text Node
\draw (430,72) node  [align=left] {Gender};
% Text Node
\draw (353,218) node  [align=left] {Assumed causal relation};
% Text Node
\draw (580,68) node [color={rgb, 255:red, 112; green, 112; blue, 112 }  ,opacity=1 ] [align=left] {Covariates $\displaystyle X$};
% Text Node
\draw (174,270) node [color={rgb, 255:red, 112; green, 112; blue, 112 }  ,opacity=1 ] [align=left] {Treatment $\displaystyle T$};
% Text Node
\draw (558,270) node [color={rgb, 255:red, 112; green, 112; blue, 112 }  ,opacity=1 ] [align=left] {Outcome $\displaystyle O$};


\end{tikzpicture}
